<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"


    >
    <LinearLayout
        android:id="@+id/llprofileHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorTransparent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_circle_24dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/txtusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorTransparent"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txtdateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User id"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/colorTransparent"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/llprofileHeader">
    <LinearLayout
        android:id="@+id/llprofileBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llprofileHeader"
        android:background="@drawable/transparent_white_rect">


        <TextView
            android:id="@+id/txtCurrentMeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current medications "
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorTransparent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtdrugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drugs loading... "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorTransparent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:maxLines="15"
            android:scrollbars="vertical"/>




    </LinearLayout>
    </ScrollView>

</RelativeLayout>