<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard">

    <LinearLayout
        android:id="@+id/llSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorTransparent">

        <TextView

            android:id="@+id/txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorTransparent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select morning time"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorTransparent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnMorning"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_white_rect"
            android:text="time"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"


            />



        <TextView
            android:id="@+id/txtEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select evening time"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorTransparent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />

            <Button
                android:id="@+id/btnEvening"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transparent_white_rect"

                android:text="time"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"


            />

    </LinearLayout>

</RelativeLayout>