<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/dashboard"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily severity of Symptoms"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:gravity="center"


        />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTransparent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        android:background="@color/colorTransparent"

        />

    <!--<RadioGroup
        android:id="@+id/rdGroupQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"

        >

        <RadioButton
            android:id="@+id/rdStrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Str"
            android:textColor="@color/colorWhite"/>


        <RadioButton
            android:id="@+id/rdModerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mod"
            android:textColor="@color/colorWhite"/>
        <RadioButton
            android:id="@+id/rdMild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi"
            android:textColor="@color/colorWhite"/>

        <RadioButton
            android:id="@+id/rdNotatall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not "
            android:textColor="@color/colorWhite"
             />

    </RadioGroup>
-->



    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_white_rect"
        android:text="option 1"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_white_rect"
        android:text="option 2"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_white_rect"
        android:text="option 3"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_white_rect"
        android:text="option 4"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

<!--    <Button
        android:id="@+id/btnNext"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"

        />-->



</LinearLayout>



</RelativeLayout>